{
  "name": "big-agi",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@dqbd/tiktoken": "^1.0.6",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@fingerprintjs/fingerprintjs": "^3.4.1",
    "@googleapis/sheets": "^4.0.2",
    "@mantine/core": "^6.0.11",
    "@mantine/form": "^6.0.11",
    "@mantine/next": "^6.0.9",
    "@mantine/spotlight": "^6.0.11",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.76",
    "@stripe/stripe-js": "^1.48.0",
    "@supabase/auth-helpers-nextjs": "^0.5.9",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.3.3",
    "@supabase/auth-ui-shared": "^0.1.2",
    "@supabase/supabase-js": "^2.10.0",
    "@tabler/icons-react": "^2.19.0",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "^4.29.3",
    "@vercel/analytics": "^1.0.0",
    "classes": "^0.3.0",
    "classnames": "^2.3.2",
    "dotenv": "^16.0.3",
    "eventsource-parser": "^1.0.0",
    "express-slow-down": "^1.6.0",
    "http2": "^3.3.7",
    "install": "^0.13.0",
    "ioredis": "^5.3.2",
    "iron-session": "^6.3.1",
    "limiter": "^2.1.0",
    "lucide-react": "^0.229.0",
    "micro": "^10.0.1",
    "moment": "^2.29.4",
    "next": "^13.4.4",
    "next-i18next": "^13.2.2",
    "next-pwa": "^5.6.0",
    "next-transpile-modules": "^10.0.0",
    "npm": "^9.6.5",
    "pdfjs-dist": "^3.5.141",
    "prismjs": "^1.29.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^8.0.7",
    "react-merge-refs": "^2.0.2",
    "react-query": "^3.39.3",
    "react-syntax-highlighter": "^15.5.0",
    "react-timeago": "^7.1.0",
    "rehype-mathjax": "^4.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "request-ip": "^3.3.0",
    "save": "^2.9.0",
    "stripe": "^11.13.0",
    "uuid": "^9.0.0",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/node": "^18.16.12",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.3.1",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "supabase": "^1.62.5",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
