@tailwind base;
@tailwind components;
@tailwind utilities;

.mantine-lriu2q {
    width: 80%;

}
.mantine-1q36a81 {
    padding: 0px;
}
.mantine-1avyp1d {
    transition: none !important;
}
.prose {
    max-width: 100%;
    --tw-prose-body: none;
}
.mantine-Accordion-control {
    padding: 2px;
    padding-right: 5px;
}
.mantine-Accordion-chevron {
    margin-right: 2px;
}

.mantine-Spotlight-content {
    min-width: 70%;
}
.mantine-Textarea-input {
    max-height: 100px;
    overflow-y: auto !important;
}
.mantine-Menu-dropdown {
    z-index: 1 !important;
}

